@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/scss/bootstrap";
body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
}

.navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

footer {
  background-color: #f8f9fa;
  padding: 20px 0;
}
footer h5 {
  font-weight: bold;
}
footer a {
  color: #007bff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=custom.map */
